.avtomaty-block {
  position: absolute;
  bottom: 0;
  left: 100px;

  width: 361px;
  height: 733px;
  padding: 285px 15px 40px 30px;

  background-color: #fff;
  background-image: url(../img/avtomaty_bg_img.png);
  background-repeat: no-repeat;
  background-position: 85px 50px;

  ul {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  .ab-title {
    margin: 0;
    margin-bottom: 15px;

    font-size: 14px;
    line-height: 24px;
  }
}