.btn-link-width-165 {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  width: 165px;
  min-height: 49px;
  padding: 12px 25px 12px 60px;

  font: inherit;
  text-align: center;
  color: #fff;
 
  background-color: #5f2282;
  border: none;
  border-radius: 30px;
}

.btn-link-width-165:hover,
.btn-link-width-165:focus {
  opacity: 0.7;
}

.btn-link-width-165:active {
  opacity: 0.3;
}