.btn-link-width-175 {
  position: relative;

  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  width: 175px;
  min-height: 49px;
  padding: 10px 30px 10px 60px;

  font: inherit;
  text-align: center;
  color: #000;

  background-color: #f4f1f5;
  border: none;
  border-radius: 30px;
}

.btn-link-width-175:hover,
.btn-link-width-175:focus {
  color: #f4f1f5;
  background-color: #5f2282;
}

.btn-link-width-175:active {
  opacity: 0.3;
}