.block-catalog-filters {
  .cf-form {
    display: flex;
    flex-wrap: wrap;
    input {
      width: 113px;

      background-color: #f5f5f5;
    }

    select {
      width: 260px;

      background-color: #f5f5f5;
    }
  }
}