.block-certificates {
  .c-desc {
    margin-bottom: 30px;

    line-height: 24px;
  }

  .c-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

    list-style: none;

    .cl-item {
      width: 260px;

      .cli-wrap {
        width: 260px;
        height: 323px;
        padding: 30px;

        border: 5px solid #dbd4e0;
        border-radius: 5px;
      }

      .cli-img {
        box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.2);
      }

      .cli-desc {
        color: #a9a9a9;
      }
    }
  }
}