.contacts-block {
  position: absolute;
  bottom: 0;
  left: 100px;

  width: 361px;
  height: 733px;
  padding: 0 35px;

  background-color: #fff;

  .c-info {
    height: 520px;
    padding: 25px;
    margin: 35px 0;

    background-color: #f4f5f8;
  }

  .c-btn {
    justify-content: center;
    width: 286px;
    padding: 12px;

    text-transform: uppercase;
  }
}