.block-description {
  .d-text {
    margin: 0;
    margin-bottom: 25px;

    .dt-img {
      margin: 0 25px 10px 0;
    }
  }

  .d-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;

    list-style: none;
  }
}