.block-documents {
  .d-list {
    margin: 0;
    padding: 0;

    list-style: none;

    .dli-document {
      position: relative;

      padding-left: 50px;
      padding-bottom: 10px;

      color: #ec2a1c;
    }

    .dli-document:focus,
    .dli-document:hover {
      opacity: 0.7;
    }

    .dli-document:active {
      opacity: 0.3;
    }

    .dli-document-xls::before,
    .dli-document-doc::before,
    .dli-document-pdf::before {
      content: '';

      position: absolute;
      top: 0;
      left: 0;
      width: 26px;
      height: 26px;
    }

    .dli-document-xls::before {
      background-image: url(../img/doc-xls.png);
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    .dli-document-doc::before {
      background-image: url(../img/doc-doc.png);
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    .dli-document-pdf::before {
      background-image: url(../img/doc-pdf.png);
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    .dl-item:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}