input:not([type="radio"]),
select,
textarea {
  box-sizing: border-box;
  width: 240px;
  margin-bottom: 15px;
  padding: 12px;

  border: none;
  border-radius: 30px;
}

label {
  position: relative;

  padding-left: 35px;

  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

input[type="submit"] {
  box-sizing: border-box;
  display: inline-flex;
  width: 165px;
  min-height: 49px;
  margin-top: 15px;
  padding: 9px 25px 12px 45px;
  font: inherit;
  text-align: center;
  color: #fff;
  background-color: #5f2282;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.7;
}

input[type="submit"]:active {
  opacity: 0.3;
}