.block-modal {
  position: fixed;
  top: 10%;
  left: calc(50% - 165px);

  display: block;
  margin: 0 auto;
  padding: 20px;

  background-color: #f4f1f5;
  border-radius: 10px;

  z-index: 11;

  .m-form {
    display: flex;
    flex-direction: column;

    .mf-wrap-top {
      display: flex;
    }

    .mf-title {
      position: relative;

      margin: 0;
      margin-bottom: 55px;

      text-transform: uppercase;
      font-size: 22px;
      line-height: 28px;
      font-weight: 700;
      color: #5f2282;
    }

    .mf-title::after {
      content: '';

      position: absolute;
      bottom: -15px;
      left: 0;

      width: 114px;
      height: 8px;
    
      background-image: url(../img/shape-thin.png);
      background-repeat: no-repeat;
      background-position: 0 0;
    }

    .btn--close {
      margin-left: 20px;
    }

    .price-and-counter {
      margin-bottom: 20px;

      .price-discount {
        margin-left: 0;
      }

      .counter {
        margin-left: 25px;
      }
    }

    input[type="checkbox"]:checked + label[for="userConsent"]::after {
      content: '';
    
      position: absolute;
      top: 7px;
      left: 4px;
    
      width: 16px;
      height: 12px;
    
      background-image: url(../img/check.png);
    
      cursor: pointer;
    }
  }
}

.modal--off {
  display: none;
}