.block-navigation {
  .n-catalog {
    margin-top: 14px;
    
    background-image: url(../img/shape.png);
    background-repeat: no-repeat;
    background-position: 20px 17px;
  }
}

@media (max-width: 548px) {
  .block-navigation {
    .n-catalog {
      display: block;
      width: 195px;
      margin: 0 auto;
    }
  }
}