.block-service {
  margin-top: 35px;
  
  .s-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 50px;
    padding: 0;

    list-style: none;

    .sl-item {
      max-width: 262px;
      margin-bottom: 35px;

      .sli-title {
        margin: 10px 0;

        font-weight: 400;
        color: #000;
      }
  
      .sli-desc {
        margin: 0;
        max-width: 262px;
  
        font-size: 14px;
        line-height: 24px;
        color: #000;
      }
    }

    .sl-item:not(:nth-child(4n)) {
      margin-right: 30px;
    }
  }
}

@media (max-width: 548px) {
  .block-service {
    .s-list {
      .sl-item {
        margin: 0 auto;
        margin-bottom: 25px;
      }

      .sl-item:not(:nth-child(4n)) {
        margin-right: 0;
      }
    }
  }
}