.subtitle {
  margin: 25px 0;

  font-size: 24px;
  line-height: 42px;
  text-transform: uppercase;
  font-weight: 400;
  color: #5f2282;
}

@media (max-width: 548px) {
  .subtitle {
    text-align: center;
  }
}