table {
  margin: 0 auto;

  border-collapse: collapse;

  thead {
    th {
      padding: 10px 40px;

      font-size: 14px;
      font-weight: 400;
      text-align: center;

      border-bottom: 1px solid #f6f6f6;
    }
  }
  tbody {
    tr {
      td {
        padding: 10px 40px;
  
        font-size: 18px;
        text-align: center;
      }
  
      td:first-child {
        font-size: 16px;
      }
    }
  
    tr:nth-child(odd) {
      background-color: #f6f6f6;
    }
  }
}

@media (max-width: 548px) {
  table {
    thead {
      td {
        padding: 10px;
      }
    }

    tbody {
      tr {
        td{
          padding: 10px;
  
          font-size: 16px;
        }
  
        td:first-child {
          font-size: 14px;
        }
      }
    }
  }
}