@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 100;
  src: local('Exo 2 Thin'), local('Exo2-Thin'),
       url('../fonts/exo-2-v5-latin_cyrillic-100.woff2') format('woff2'),
       url('../fonts/exo-2-v5-latin_cyrillic-100.woff') format('woff')
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 400;
  src: local('Exo 2'), local('Exo2-Regular'),
       url('../fonts/exo-2-v5-latin_cyrillic-regular.woff2') format('woff2'), 
       url('../fonts/exo-2-v5-latin_cyrillic-regular.woff') format('woff')
}
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 700;
  src: local('Exo 2 Bold'), local('Exo2-Bold'),
       url('../fonts/exo-2-v5-latin_cyrillic-700.woff2') format('woff2'),
       url('../fonts/exo-2-v5-latin_cyrillic-700.woff') format('woff')
}