body {
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 20px;
  font-family: "Exo 2", "Arial", sans-serif;
  font-weight: 400;
  color: #000;

  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

img[style='float:left'] {
  margin-right: 25px;
  margin-bottom: 10px;
}

img[style='float:right'] {
  margin-left: 25px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}